# researchFolks

./: .classpath  .project  insert.sql  pom.xml
src/main/java/com/marketing/tool/: Application.java  ConfigurationForTiles.java  WebAppConfig.java
src/main/java/com/marketing/tool/aspect/: .gitignore
src/main/java/com/marketing/tool/controller/: AdminController.java  AuthorController.java  CPDPReportFormCreateController.java  CommentsHistoryController.java  CountryStateController.java  CustomResearchController.java  CustomerCreateController.java  DownloadController.java  EndpointDocController.java  ExceptionHandlerController.java  HeaderController.java  HomeController.java  IndustryReportFormCreateController.java  LoginController.java  MasterController.java  PublisherController.java  ReportAssignController.java  ReportController.java  ResearchController.java  ReviewerController.java
src/main/java/com/marketing/tool/domain/: Admin.java  AdminCreateForm.java  Author.java  AuthorReportsResp.java  CPDPReportForm.java  Country.java  CustomResearch.java  Customer.java  CustomerAuthorFavList.java  CustomerAuthorFavListId.java  EditReports.java  IndustryReportForm.java  Keyskills.java  MasterDataType.java  MasterEntity.java  MasterIndustries.java  MasterIndustriesView.java  PurchaseOrder.java  ReportAssigners.java  ReportComments.java  ReportCommentsAlert.java  ReportCommentsVo.java  ReportCycle.java  ReportForm.java  ReportHistory.java  ReportStatus.java  ReportWorkFlowStatus.java  Role.java  State.java  StockExchange.java  User.java  UserProfileType.java  UserStatus.java  ViewReport.java  ViewReports.java
src/main/java/com/marketing/tool/exception/: InvalidDataException.java  ReportAccessExpetion.java  UserAlreadyExistsException.java
src/main/java/com/marketing/tool/handler/: SuccessHandler.java
src/main/java/com/marketing/tool/repository/: AdminRepository.java  AuthorRepository.java  CPDPRportFormRepository.java  CountryRepository.java  CustomResearchRepository.java  CustomerAuthorFavListRepositroy.java  CustomerRepository.java  IndustryReportFormRepository.java  KeyskillsRepository.java  LoginUserRepository.java  MasterEntityRepository.java  MasterIndustriesRepository.java  MasterRepository.java  PurchaseOrderRepository.java  ReportAssignerRepository.java  ReportCommentsAlertRepository.java  ReportCommentsRepository.java  ReportFormRepository.java  ReportHistoryRepository.java  ReportRepository.java  ReportSearchRepository.java  ReportStatusRepository.java  RoleRepository.java  StateRepository.java  StockExchangeRepository.java  UserRepository.java
src/main/java/com/marketing/tool/service/: AdminService.java  AdminServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CPDPReportFormService.java  CPDPReportFormServiceImpl.java  CountryStateService.java  CountryStateServiceImpl.java  CustomResearchService.java  CustomResearchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DownLoadReportService.java  IndustryReportFormService.java  IndustryReportFormServiceImpl.java  KeySkillsService.java  KeyskillsServiceImpl.java  LoginUserDetailsService.java  LoginUserService.java  LoginUserServiceImpl.java  MasterIndustriesService.java  MasterIndustriesServiceImpl.java  MasterService.java  PublishedReportsService.java  PurchaseOrderService.java  ReportAssignerService.java  ReportCommentsAlert.java  ReportCommentsService.java  ReportFormService.java  ReportFormServiceImpl.java  ReportHistoryService.java  ReportService.java  ReportServiceImpl.java  ReportStatusService.java  ReportStatusServiceImpl.java  ResearchReportsService.java  RoleService.java  RoleServiceImpl.java  StockExchangeService.java  UserService.java  (+1 more)
src/main/java/com/marketing/tool/utility/: AuthorQueryDelegate.java  DateUtills.java  FileUtils.java  Helper.java  LazyBooleanExpression.java  ReportCommentsAlertComparator.java  ReportSearchFilter.java  ReportStatusEnum.java  ServiceConstants.java  SharedConstants.java  StringUtil.java  WhereClauseBooleanBuilder.java  WhereClauseBuilder.java
src/main/java/com/marketing/tool/validator/: CommentsRequiredValidator.java  CommentsValidators.java  CreateFormValidator.java  Email.java  EmailConstraintValidator.java  FileUploadValidator.java  IntegerValidator.java  Phone.java  PhoneConstraintValidator.java
src/main/java/com/marketing/tool/view/: ViewReportDetails.java
src/main/java/com/marketing/tool/vo/: BasicResp.java  DownLoadReportVo.java  ReportCommentsHistory.java  ReportCommentsHistoryList.java  ReportVo.java  SearchCriteria.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  data-h2.sql  data-mysql.sql  data-tmp.sql  data.sql  hsql.sql  log4jdbc.properties  logback.xml  messages.properties  mysql.sql
src/main/resources/css/: bootstrap.css  customStyles.css  login.css  simplePagination.css
src/main/resources/css/charts/: chartsStyles.css
src/main/resources/css/datatables/: jquery.dataTables.min.css
src/main/resources/css/master/: demo_page.css  master.css
src/main/resources/fonts/.svn/: all-wcprops  entries
src/main/resources/images/: Thumbs.db
src/main/resources/js/: Calendar.js  simplePagination.js
src/main/resources/js/admin/: ajaxcalls.js
src/main/resources/js/author/: home.js
src/main/resources/js/charts/: example.js  highcharsload.js
src/main/resources/js/common/: pagenationutil.js  popuputil.js
src/main/resources/js/master/: masters.js
src/main/resources/js/public/: researchStore.js
src/main/resources/js/publisher/: publisherAjaxCalls.js
src/main/resources/js/reviwer/: reviwerAjaxCalls.js
src/main/resources/js/utils/: chatHistory.js
src/main/resources/tree/assets/: tree.css  tree.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/images/: Thumbs.db
src/main/webapp/WEB-INF/jsp/: countrystate.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: access_denied.jsp  footer.jsp  login.jsp
src/main/webapp/WEB-INF/tree/: tree.jsp
(+59 files in other folders)
