# suppress inspection "UnusedProperty" for whole file



storagepath=/home2/reports/jvm/apache-tomcat-8.0.27/documents/

spring.boot.admin.url=http://localhost:8080/management

local.server.port=8080
local.management.port=8080

spring.boot.admin.context-path=/management

#application info
info.app.name=Report Matters
info.app.description=Tool and Site
info.app.version=1.0.0

# Spring
spring.profiles.active=h2

# Server
#server.contextPath=/rmtool
server.port=8080
server.sessionTimeout=30

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize=-1

# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

