spring.h2.console.enabled=true
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.user=sa 
spring.datasource.pw=
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

 Server
server.port=8443
server.sessionTimeout=30