spring.datasource.platform=hsql
# JPA
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver=org.hsqldb.jdbcDriver 
spring.datasource.url=jdbc:hsqldb:mem:. 
spring.datasource.user=sa 
spring.datasource.pw=