# suppress inspection "UnusedProperty" for whole file


spring.boot.admin.url=http://localhost:8080

#application info
info.app.name=Report Matters
info.app.description=Tool and Site
info.app.version=1.0.0

# Spring
spring.profiles.active=h2

# Server
#server.contextPath=/rmtool
server.port=8080
server.sessionTimeout=30

# MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp



# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

